{
  "name": "sdk33",
  "version": "1.0.2",
  "description": "8333.io node/browser SDK",
  "source": "src/index.js",
  "main": "index.js",
  "unpkg": "dist/sdk.umd.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "start": "npm run build && npx serv",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "socket.io-client": "^2.1.1"
  }
}
